<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
        <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
        <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
        <!--[if IE 8]>         <html class="no-js lt-ie9">
            <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head><meta charset="utf-8"/><!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <style rel="stylesheet" href="styles/ie.css"/>
        <![endif]--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Caracter&#237;sticas de la Consulta de Supervisi&#243;n de Salud de Adolescentes</title><link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="css/main.css"/><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/><style>
           .nav .prev a,
           .nav .next a{
               display:block;
               width:49%;
               padding:15px;
               background-color:white;
               margin:10px 0;
           }
           .nav .prev a{
               float:left;
           }

           .nav .next a{
               float:right;
               text-align:right;
           }

           .nav .prev a:hover,
           .nav .next a:hover {
                background-color:#0F69B4;
                color:white;
           }
        </style></head><body class="page"><div id="menu-movil"><div class="wrap"><nav id="menu-principal"><ul id="menu-main-menu" class="menu-main"><li class="active"><a href="0situacin-en-chile">Situaci&#243;n en Chile</a></li><li><a href="1enfoque-de-derechos">Enfoque de Derechos</a></li><li><a href="2principios-bioticos">Principios bio&#233;ticos</a></li><li><a href="3sntesis">S&#237;ntesis</a></li></ul></nav></div></div><header style="background-image:url('img/bg-header.jpg')"><div class="wrap"><h1 id="logo-main"><a href="/"><img src="img/logo-main.png"/></a></h1><nav id="menu-principal"><ul id="menu-main-menu" class="menu-main"><li class="active"><a href="0situacin-en-chile">Situaci&#243;n en Chile</a></li><li><a href="1enfoque-de-derechos">Enfoque de Derechos</a></li><li><a href="2principios-bioticos">Principios bio&#233;ticos</a></li><li><a href="3sntesis">S&#237;ntesis</a></li></ul></nav><a href="#" id="menu-movil-trigger">Men&#250; Principal</a></div></header><div id="content"><div class="wrap"><div id="main"><div id="breadcrumbs"><ul><li><a href="1">Curso</a></li><li class="sep">/</li><li>Caracter&#237;sticas de la Consulta de Supervisi&#243;n de Salud de Adolescentes</li></ul><div class="clearfix"></div></div><div class="post"><div class="fontsize"><ul><li class="small"><a data-size="10">a</a></li><li class="medium current"><a data-size="15">a</a></li><li class="large"><a data-size="20">a</a></li></ul></div><div class="clearfix"></div><div class="texto"><h3 class="title">Situaci&#243;n en Chile</h3><div class="contenido"><p class="Text_20_body">Los servicios de atenci&#243;n para adolescentes que brinden atenci&#243;n integral, confidencial y de calidad <b>a&#250;n son insuficientes en nuestro pa&#237;s</b>. Si bien ha habido un aumento de los Espacios Amigables (EA), &#233;ste no ha sido sustancial.</p><p>En el sistema p&#250;blico de salud, se identifican como <b>principales barreras de acceso</b> a las prestaciones para adolescentes:</p><ul>
        <li>
          <p class="P2">burocracia al solicitar horas;</p>
        </li>
        <li>
          <p class="P2">falta de privacidad y confidencialidad;</p>
        </li>
        <li>
          <p class="P2">salas de espera inadecuadas;</p>
        </li>
        <li>
          <p class="P2">trato poco amigable;</p>
        </li>
        <li>
          <p class="P2">falta de herramientas de los profesionales de salud para el abordaje de la salud de adolescentes.</p>
        </li>
      </ul></div></div><div class="clearfix"></div></div><div class="nav"><div class="nav"><div class="next"><a href="1enfoque-de-derechos">Siguiente&#187;</a></div></div></div></div><div id="sidebar"><div class="redes-lista"><h5 class="titulo-seccion">Recursos</h5><ul><li id="biblioteca"><a class="clearfix" href="2"><span class="icono"/><div class="texto"><span class="red">Biblioteca</span><span class="usuario"/></div></a></li><li id="inicio"><a class="clearfix" href="1"><div class="texto"><span class="red">Volver al inicio</span><span class="usuario"/></div></a></li><div class="clearfix"></div></ul></div><div class="clearfix"></div></div><div class="clearfix"></div></div></div><div class="clearfix"></div><footer><div class="wrap"><div class="bicolor"><span class="azul"/><span class="rojo"/></div><div class="top"><div class="sep"/></div><div class="bottom"><div class="left"/><nav><ul/></nav><div class="clearfix"></div><div class="bicolor"><span class="azul"/><span class="rojo"/></div></div></div></footer><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="js/main.js"></script><script type="text/javascript">
  window.___gcfg = {lang: 'es-419'};
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></body></html>