﻿{% load staticfiles %}
	<div class="footer">
		<div class="container">
			 

			<b class="copyright">&copy; 2015 UVirtual</b> - Sistema de gestión de proyectos.
		</div>
	</div>

	<script src={% static "scripts/jquery-1.9.1.min.js" %} type="text/javascript"></script>
	<script src={% static "scripts/jquery-ui-1.10.1.custom.min.js" %} type="text/javascript"></script>
	<script src={% static "bootstrap/js/bootstrap.min.js" %} type="text/javascript"></script>
	<script src={% static "scripts/flot/jquery.flot.js" %} type="text/javascript"></script>
	<script src={% static "scripts/datatables/jquery.dataTables.js" %} type="text/javascript"></script>
</body>
</html>
