<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
        <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
        <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
        <!--[if IE 8]>         <html class="no-js lt-ie9">
            <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
        <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head><meta charset="utf-8"/><!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <style rel="stylesheet" href="styles/ie.css"/>
        <![endif]--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Supervisi&#243;n de salud del adolescente</title><link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="css/main.css"/><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/><style>
           .nav .prev a,
           .nav .next a{
               display:block;
               width:49%;
               padding:15px;
               background-color:white;
               margin:10px 0;
           }
           .nav .prev a{
               float:left;
           }

           .nav .next a{
               float:right;
               text-align:right;
           }

           .nav .prev a:hover,
           .nav .next a:hover {
                background-color:#0F69B4;
                color:white;
           }
        </style></head><body class="page"><div id="menu-movil"><div class="wrap"><nav id="menu-principal"><ul id="menu-main-menu" class="menu-main"><li><a href="0caractersticas-de-la-consulta-de-supervisin-de-salud-de-adolescentes">Caracter&#237;sticas de la Consulta de Supervisi&#243;n de Salud de Adolescentes</a></li><li><a href="1entrevista-con-adolescentes">Entrevista con adolescentes</a><ul class="sub-menu"><li><a href="2fases-de-la-entrevista-clinica-en-adolescentes">Fases de la entrevista clinica en adolescentes </a></li><li><a href="2factores-a-considerar-en-la-entrevista-con-un-adolescente">Factores a considerar en la entrevista con un adolescente</a></li></ul></li><li><a href="2historia-clnica-del-adolescente-clap-ops-oms">Historia cl&#237;nica del Adolescente CLAP OPS/OMS</a></li><li><a href="3el-genograma-familiar">El Genograma Familiar</a><ul class="sub-menu"><li class="active"><a href="4trazado-de-la-estructura-familiar">Trazado de la estructura familiar</a></li><li><a href="4consignar-edades-y-sucesos-significativos">Consignar edades y sucesos significativos</a></li><li><a href="4registrar-informacin-relevante">Registrar informaci&#243;n relevante</a></li></ul></li><li><a href="4examen-fsico-de-adolescentes">Examen f&#237;sico de adolescentes</a></li></ul></nav></div></div><header style="background-image:url('img/bg-header.jpg')"><div class="wrap"><h1 id="logo-main"><a href="/"><img src="img/logo-main.png"/></a></h1><nav id="menu-principal"><ul id="menu-main-menu" class="menu-main"><li><a href="0caractersticas-de-la-consulta-de-supervisin-de-salud-de-adolescentes">Caracter&#237;sticas de la Consulta de Supervisi&#243;n de Salud de Adolescentes</a></li><li><a href="1entrevista-con-adolescentes">Entrevista con adolescentes</a><ul class="sub-menu"><li><a href="2fases-de-la-entrevista-clinica-en-adolescentes">Fases de la entrevista clinica en adolescentes </a></li><li><a href="2factores-a-considerar-en-la-entrevista-con-un-adolescente">Factores a considerar en la entrevista con un adolescente</a></li></ul></li><li><a href="2historia-clnica-del-adolescente-clap-ops-oms">Historia cl&#237;nica del Adolescente CLAP OPS/OMS</a></li><li><a href="3el-genograma-familiar">El Genograma Familiar</a><ul class="sub-menu"><li class="active"><a href="4trazado-de-la-estructura-familiar">Trazado de la estructura familiar</a></li><li><a href="4consignar-edades-y-sucesos-significativos">Consignar edades y sucesos significativos</a></li><li><a href="4registrar-informacin-relevante">Registrar informaci&#243;n relevante</a></li></ul></li><li><a href="4examen-fsico-de-adolescentes">Examen f&#237;sico de adolescentes</a></li></ul></nav><a href="#" id="menu-movil-trigger">Men&#250; Principal</a></div></header><div id="content"><div class="wrap"><div id="main"><div id="breadcrumbs"><ul><li><a href="1">Curso</a></li><li class="sep">/</li><li>Supervisi&#243;n de salud del adolescente</li></ul><div class="clearfix"></div></div><div class="post"><div class="fontsize"><ul><li class="small"><a data-size="10">a</a></li><li class="medium current"><a data-size="15">a</a></li><li class="large"><a data-size="20">a</a></li></ul></div><div class="clearfix"></div><div class="texto"><h3 class="title">Trazado de la estructura familiar</h3><div class="contenido"><p>Realizar el trazado de la estructura familiar, tomando en cuenta los siguientes aspectos:</p><ul>
        <li>
          <p class="P6">Consignar los miembros de la familia, representando con un cuadrado a los hombres y con un c&#237;rculo a las mujeres.</p>
        </li>
        <li>
          <p class="P6">Consignar el matrimonio entre dos personas a trav&#233;s de una l&#237;nea horizontal continua que une el cuadrado con el c&#237;rculo, teniendo presente que el cuadrado se sit&#250;a a la izquierda y el c&#237;rculo a la derecha.</p>
        </li>
        <li>
          <p class="P6">Consignar a las parejas convivientes a trav&#233;s de una l&#237;nea horizontal discontinua.</p>
        </li>
        <li>
          <p class="P6">Ubicar a los hijos de mayor a menor, en orden de izquierda a derecha, uni&#233;ndolos a la l&#237;nea horizontal que une a los padres.</p>
        </li>
        <li>
          <p class="P6">Dibujar, en el caso de hijos adoptivos, la l&#237;nea que une a la pareja con el (los) hijo (s) adoptivos de manera discontinua.</p>
        </li>
        <li>
          <p class="P6">Consignar el parto con feto muerto a trav&#233;s de una "X" en el s&#237;mbolo correspondiente.</p>
        </li>
        <li>
          <p class="P6">En el caso de aborto, graficarlo con un c&#237;rculo negro en el caso que sea espont&#225;neo, y con una X (en vez del s&#237;mbolo de hombre o mujer) en el caso que sea provocado.</p>
        </li>
        <li>
          <p class="P6">Trazar la interrupci&#243;n del matrimonio a trav&#233;s de dos barras inclinadas sobre la l&#237;nea horizontal de matrimonio o convivencia.</p>
        </li>
        <li>
          <p class="P6">En los casos de m&#250;ltiples matrimonios o convivencias se debe tener en cuenta las diferentes posibilidades:</p>
        </li>
        <li>
          <p class="P6">Cuando s&#243;lo el hombre o la mujer se ha casado m&#225;s de una vez, se registra el &#250;ltimo matrimonio (o convivencia) a la derecha.</p>
        </li>
        <li>
          <p class="P6">Cuando son los dos miembros de la pareja quienes se casan (o conviven) nuevamente, situar el m&#225;s reciente en el centro.</p>
        </li>
        <li>
          <p class="P6">Se&#241;alar a las personas que viven en una misma casa con una l&#237;nea discontinua alrededor de todas ellas.</p>
        </li>
        <li>
          <p class="P6">Consignar al paciente &#237;ndice por una l&#237;nea doble alrededor del cuadrado o del c&#237;rculo, seg&#250;n se trate de un hombre o mujer, respectivamente.</p>
        </li>
        <li>
          <p class="P6">Se&#241;alar el fallecimiento de un miembro de la familia trazando una "X" dentro del s&#237;mbolo correspondiente.</p>
        </li>
      </ul><p/></div></div><div class="clearfix"></div></div><div class="nav"><div class="nav"><div class="prev"><a href="3el-genograma-familiar">&#171;Anterior</a></div><div class="next"><a href="4consignar-edades-y-sucesos-significativos">Siguiente&#187;</a></div></div></div></div><div id="sidebar"><div class="redes-lista"><h5 class="titulo-seccion">Recursos</h5><ul><li id="biblioteca"><a class="clearfix" href="2"><span class="icono"/><div class="texto"><span class="red">Biblioteca</span><span class="usuario"/></div></a></li><li id="inicio"><a class="clearfix" href="1"><div class="texto"><span class="red">Volver al inicio</span><span class="usuario"/></div></a></li><div class="clearfix"></div></ul></div><div class="clearfix"></div></div><div class="clearfix"></div></div></div><div class="clearfix"></div><footer><div class="wrap"><div class="bicolor"><span class="azul"/><span class="rojo"/></div><div class="top"><div class="sep"/></div><div class="bottom"><div class="left"/><nav><ul/></nav><div class="clearfix"></div><div class="bicolor"><span class="azul"/><span class="rojo"/></div></div></div></footer><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="js/main.js"></script><script type="text/javascript">
  window.___gcfg = {lang: 'es-419'};
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></body></html>